spring.datasource.url=jdbc:postgresql://localhost:5432/contactlist
spring.datasource.username=contactlist
spring.datasource.password=contactlist
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
client.baseurl=http://localhost:3000